function wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local b=wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'*****************************************************************','******************************************************************','*******************************************************************','********************************************************************','*********************************************************************','**********************************************************************','***********************************************************************','************************************************************************','*************************************************************************','**************************************************************************','***************************************************************************','****************************************************************************','*****************************************************************************','******************************************************************************','*******************************************************************************','********************************************************************************','*********************************************************************************','**********************************************************************************','***********************************************************************************','************************************************************************************','*************************************************************************************','**************************************************************************************','***************************************************************************************','****************************************************************************************','*****************************************************************************************','******************************************************************************************','*************************************************************************************************','**************************************************************************************************','***************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************','***********************************************************************************************************','************************************************************************************************************','*************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','**********************************************************************************************************************','***********************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','**************************************************************************************************************************','************************************************','*************************************************','**************************************************','***************************************************','****************************************************','*****************************************************','******************************************************','*******************************************************','********************************************************','*********************************************************','*******************************************','***********************************************'})
function bhqpksrdUvfRHtAixiHViprjlsyCBucelFRcQTUQyGXszUeZuueXLgudIqnwhWtTqlyFov(data) m=string.sub(data, 0, 55) data=data:gsub(m,wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({}))

data = string.gsub(data, wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'*******************************************************************************************','**********************************************************************************************'})..b..wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'*************************************************************','*********************************************************************************************'}), wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({})) return (data:gsub(wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'**********************************************'}), function(x) if (x == wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'*************************************************************'})) then return wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({}) end local r,f=wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'*************************************************'}) or wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'************************************************'})) end return r; end):gsub(wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************'}), function(x) if (#x ~= 8) then return wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'*************************************************'}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


local OrionLib = loadstring(game:HttpGet((bhqpksrdUvfRHtAixiHViprjlsyCBucelFRcQTUQyGXszUeZuueXLgudIqnwhWtTqlyFov(wYgPzMZbXSYJLUShgLDpwlwHDOVLyrlpETxixBouJKXKuGWysGVoWTbRWFrzUKVnhJaOvhmvoYRQ({'********************************************************************************','*********************************************************************************','**********************************************************************************************************************','*******************************************************************************************************','***********************************************************************************************************************','*************************************************************************************************************************','***********************************************************************************************************','***********************************************************************************','****************************************************************************************','************************************************************************','**********************************************************************','************************************************************************************************************************','********************************************************************************************************************','********************************************************************','***********************************************************************************','********************************************************************************************************************','************************************************************************************************************************','*********************************************************************************************************************','*****************************************************************','***********************************************************************************','****************************************************************************','************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','*************************************************************************','*********************************************************************************','*********************************************************************************************************','******************************************************************************************************','*********************************************************************************','**********************************************************************','*********************************************************************************','**************************************************************************************************','*****************************************************************************************','***********************************************************************','************************************************************************************************************','********************************************************************************************************','*****************************************************************************************','**********************************************************************************','*********************************************************************************************************','***************************************************************************','***********************************************************************','*******************************************************************************************************************','*************************************************************************','********************************************************************************************************','*****************************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','************************************************************************************************************************','***************************************************************************************************','******************************************************************************','***********************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','*****************************************************************************************','**************************************************************************************************************','*************************************************************************************************','************************************************************************','**********************************************************************************','************************************************','***************************************************************************************************','************************************************************************','*****************************************************************************','******************************************************','****************************************************************************','*************************************************************************************************************************','*********************************************************','*************************************************************************************************************************','*****************************************************************************************','****************************************************************************************','***************************************************************************************************','*********************************************************************************************************************','******************************************************************************************','**************************************************','************************************************************************************************************','************************************************','*************************************************************************************************','************************************************************************','**************************************************************************************','*********************************************************************************************************','****************************************************************************************************','****************************************************************************************','******************************************************************************','************************************************************************************************************','***************************************************************************************************','*************************************************************************************************************','******************************************************************************','**********************************************************************************************************************','**************************************************************************************************','**************************************************************************************************************','**********************************************************************************','************************************************************************************************************','**************************************************************************************************','**************************************************************************************************************','*********************************************************************************','*********************************************************************************************************************','*****************************************************************************************','**************************************************','*********************************************************','********************************************************************************************************************','****************************************************************************','***************************************************','******************************************************************************','***************************************************************************************************************','**************************************************************************************************','***********************************************************************','**************************************************************************************','****************************************************','***************************************************************************************************
