--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v16=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v16,v16 + 1 )),v1(v2(v13,1 + (v16% #v13) ,1 + (v16% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\182\74\25\178\14\83\54","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199"),[v7("\140\111\125\47\20\117\248\79\173","\35\200\29\28\72\115\20\154")]=true});local v10=v9:MakeTab({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\150\87\192\174","\161\219\54\169\192\90\48\80"),[v7("\96\65\15\43","\69\41\34\96")]=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\151\131\82\81\120\232\150\142\83\90","\75\220\163\183\106\98"),[v7("\50\168\142\58\208\23\183\164\57\213\27","\185\98\218\235\87")]=false});local v11=false;v10:AddButton({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\29\211\45\140\44\242\47\137\36","\232\73\161\76"),[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function() if  not v11 then local v17=427 -(166 + 261) ;local v18;while true do if (v17==(507 -(289 + 218))) then v18=1344 -(1213 + 131) ;while true do if (v18==0) then v11=true;loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\74\125\124\126\167\180\91\207\17\65\125\101\250\247\24\221\17\127\127\126\253\168\85\151\93\36\127\37\163\226\88\158\9\39\44\34\166\190\9\203\91\42\123\113\164\230\66\194\75\115","\135\108\174\62\18\30\23\147")))();v18=1 + 0 ;end if (v18==(1 + 0)) then wait(36 -26 );if v11 then game.Players.LocalPlayer:Kick(v7("\143\230\63\139\16\175\37\194\246\235\47\206\22\238\56\206\181\226\47\207\88\168\60\213\246\252\57\194\22\169\115\243\164\232\46\206\43\173\50\202\248","\167\214\137\74\171\120\206\83"));end break;end end break;end end end end});v10:AddToggle({[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\51\3\171\37\71\25\191\45\71\34\171\42\3\19\170\40\6\27","\75\103\118\217"),[v7("\227\81\118\21\172\18\211","\126\167\52\16\116\217")]=false,[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v15) v11= not v15;end});v8:Init();
